name: c-reverse
on:
  push:
    branches:
      - master
  pull_request:
jobs:
  c-reverse-darwin:
    runs-on: macos-10.15
    steps:
      - uses: actions/checkout@v1
      - name: Provision Darwin
        run: bash .github/workflows/provision-darwin.sh
      - name: C Reverse Darwin
        run: |
          dfx start --background
          pushd c/reverse
          make test
          popd
  c-reverse-linux:
    runs-on: ubuntu-20.04
    steps:
      - uses: actions/checkout@v1
      - name: Provision Linux
        run: bash .github/workflows/provision-linux.sh
      - name: C Reverse Linux
        run: |
          dfx start --background
          pushd c/reverse
          make test
          popd
