name: motoko-unit_testing-example
on:
  push:
    branches:
      - master
  pull_request:
jobs:
  motoko-unit_testing-example-darwin:
    runs-on: macos-10.15
    steps:
      - uses: actions/checkout@v1
      - name: Provision Darwin
        run: bash .github/workflows/provision-darwin.sh
      - name: Motoko Unit Testing Example Darwin
        run: |
          dfx start --background
          pushd motoko/unit_testing
          vessel install
          make test
          popd
  motoko-unit_testing-example-linux:
    runs-on: ubuntu-20.04
    steps:
      - uses: actions/checkout@v1
      - name: Provision Linux
        run: bash .github/workflows/provision-linux.sh
      - name: Motoko Unit Testing Example Linux
        run: |
          dfx start --background
          pushd motoko/unit_testing
          vessel install
          make test
          popd
